name: Deploy Node.js App

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Instalar dependências
        run: npm install

      - name: Rodar testes (se houver)
        run: echo "Sem testes por enquanto"

      - name: Build Docker image
        run: docker build -t hello-node .

      - name: Simular deploy
        run: echo "Deploy realizado com sucesso (simulado)"
